version: '2'
services:
  momoapp-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/momoApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=momoApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
